{
  "name": "fibms-core",
  "version": "1.2.1",
  "description": "fibms 队列核心",
  "main": "app.js",
  "scripts": {
    "install": "fibjs fibjs-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibx/fibMS.git"
  },
  "keywords": [
    "quene",
    "message quene",
    "fibjs",
    "fibx",
    "core"
  ],
  "author": "Rube",
  "license": "ISC",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/fibx/fibMS/issues"
  },
  "homepage": "https://github.com/fibx/fibMS#readme"
}
